<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{16815612-724e-4844-b83f-ac03b17bac99}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bRunOnlyOnce : BOOL := TRUE;
	//sHelloWorldStr : STRING := 'Hello World!';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Hello World Example - Treat body as an endless while loop therfore a boolean statement is required to keep program from running indefinitely*)

IF bRunOnlyOnce THEN		//boolean statement, IF NOT can be used when bRunOnlyOnce is declared as FALSE
	ADSLOGSTR (
		msgCtrlMask := ADSLOG_MSGTYPE_ERROR, 		//outputs as an error message
		msgFmtStr := 'Hello World',					//'Hello %s' %s points to strArg or sHelloWorldStr
		strArg := '');
	bRunOnlyOnce := FALSE;							//update boolean to false
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="16" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>