<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Greater_Smaller" Id="{da9d3f4e-d593-44a3-b23d-2eca1b63a823}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Greater_Smaller
VAR_INPUT
	nNumber1 : INT;
	nNumber2 : INT;
END_VAR
VAR_OUTPUT
	nGreater : INT;
	nSmaller : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nNumber1 > nNumber2 THEN
	nGreater := nNumber1;
	nSmaller := nNumber2;
ELSE
	nGreater := nNumber2;
	nSmaller := nNumber1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Greater_Smaller">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>